set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1

set -g xterm-keys on


bind R refresh-client


unbind r
bind r \
	source-file ~/.tmux.conf \;\
		display 'Reloaded tmux config.'

#set -g mouse-utf8 on
set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

