set -g history-limit 10000
set -g default-terminal "screen-256color" 

set -g base-index 1
set -g pane-base-index 1
# set-option -g renumber-windows on

setw -g automatic-rename on 
set -g renumber-windows on 

set -g xterm-keys on

bind R refresh-client

unbind r
bind r source-file ~/.tmux.conf \; display 'Reloaded tmux config.'

set -g mouse on

setw -g monitor-activity on
set -g visual-activity on

set -g status-bg black
set -g status-fg white
set -g status-interval 1

# %  vertical split
# "  horizontal split

# o  swap panes
# q  show pane numbers
# x  kill pane
# +  break pane into window (e.g. to select text by mouse to copy)
# -  restore pane from window
#   space - toggle between layouts
# <prefix> q (Show pane numbers, when the numbers show up type the key to goto that pane)
# <prefix> { (Move the current pane left)
# <prefix> } (Move the current pane right)
# <prefix> z toggle pane zoom

