# arp flush
watch -n 1 'sudo ip -s -s neigh flush all'

# nmap output ip
nmap -p80 192.168.11.0/24 -oG -  | grep open | awk '{print $2}'

# find and rename
find /opt/omd -type f -iname "hires*" -print0 | xargs --null -I{} mv {} {}.renamed

# find but exclude path
find . -type f -not -path "./vvcadm/*"

# find exec grep string
find /etc -type f -exec grep -i 0gg3 {} \;

sudo netstat -nlpt| grep tcp | grep -Ev "127\.0\.0\.1|[^a-f0-9]::1"

# find search and replace string
find . -type f -iname *.vcxproj -exec sed -i 's/v141_xp/v141/g' {} \;


# update pip packages
sudo python3 -m pip install --upgrade pip
sudo pip3 freeze | cut -d'=' -f1 | xargs -n1 sudo pip3 install -U

